<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Raspberry Pi LED Controller">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"
        type="text/javascript"></script>
    <script type="text/javascript" src="js/SensorBackend.js"></script>
    <script type="text/javascript" src="js/websocket.js"></script>
    <script type="text/javascript" src="js/CarBackend.js"></script>
    <script type="text/javascript" src="js/SensorInitialization.js"></script>
    <script type="text/javascript" src="js/Frontend.js"></script>

    <style>
        .site {
            display: flex;
        }

        #controller {
            position: relative;
            left: 0;
            top: 0;
            width: 55rem;
            height: 35rem;
            background-color: rgba(196, 204, 208, 0.9);
            border-style: solid;
            border-width: thick;
            border-color: #000000;
            display: flex;
        }

        #carctrlbuttons {
            width: 55rem;
            height: 25rem;
            background-color: aquamarine;
            display: grid;
            grid-template-rows: 0.5fr 0.5fr 2fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                "power up ."
                "left down right"
                ". speed stop";
        }

        #sensors {
            position: relative;
            background-color: burlywood;
            width: 45rem;
            height: 25rem;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                "sid1 sid2 sid3"
                "sid4 sid5 sid6"
                "sid7 sid8 sid9";
        }

        #sensordata {

            position: relative;
            background-color: cornsilk;
            width: 45rem;
            height: 35rem;
        }

        #videoframe {
            width:  100%;
            height: 100%;
        }

        .sid1 {
            grid-area: sid1;
        }

        .sid2 {
            grid-area: sid2;
        }

        .sid3 {
            grid-area: sid3;
        }

        .sid4 {
            grid-area: sid4;
        }

        .sid5 {
            grid-area: sid5;
        }

        .sid6 {
            grid-area: sid6;
        }

        .sid7 {
            grid-area: sid7;
        }

        .sid8 {
            grid-area: sid8;
        }

        .sid9 {
            grid-area: sid9;
        }

        .up {
            grid-area: up;
        }

        .right {
            grid-area: right;
        }

        .down {
            grid-area: down;
        }

        .left {
            grid-area: left;
        }

        .power {
            grid-area: power;
        }

        .speed {
            grid-area: speed;
        }

        .stop {
            grid-area: stop;
        }

        button {
            width: 180px;
            height: 50px;
        }

        h3 {

            position: absolute;
            left: 80px;

        }
    </style>

</head>

<body>
    <div class="site">
        <div id="controller">
            <iframe id="videoframe" src="https://vivacious-gar-1137.dataplicity.io/html/"></iframe>
        </div>
        <div id="sensordata">
            <p id="activesensorid"></p>
            <div id="activesensorreadings"></div>
        </div>
    </div>
    </div>
    <div class="site">
        <div id="carctrlbuttons">
            <div class="power">
                <button onClick="carPowerButtonListener()" id="carpowerctrl">POWER</button>
            </div>
            <div class="up">
                <button id="carupctrl">FORWARD</button>
            </div>
            <div class="left">
                <button id="carleftctrl">LEFT</button>
            </div>
            <div class="down">
                <button id="cardownctrl">BACK</button>
            </div>
            <div class="right">
                <button id="carrightctrl">RIGHT</button>
            </div>
            <div class="speed">
                <label for="carspeed">Car speed:</label>
                <input type="number" min="1" max="100" step="3" value="50" id="carspeedctrl" />
            </div>
            <div class="stop">
                <button id="carstopctrl">STOP</button>
            </div>
        </div>
        <div id="sensors">
            <div class="sid1">
                <button id='sid1'>sid1</button>
            </div>
            <div class="sid2">
                <button id='sid2'>sid2</button>
            </div>
            <div class="sid3">
                <button id='sid3'>sid3</button>
            </div>
            <div class="sid4">
                <button id='sid4'>sid4</button>
            </div>
            <div class="sid5">
                <button id='sid5'>sid5</button>
            </div>
            <div class="sid6">
                <button id='sid6'>sid6</button>
            </div>
            <div class="sid7">
                <button id='sid7'>sid7</button>
            </div>
            <div class="sid8">
                <button id='sid8'>sid8</button>
            </div>
            <div class="sid9">
                <button id='sid9'>sid9</button>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        createSIDButtonListener("sid1", "ADD_ON/DHTTEMP");
        createSIDButtonListener("sid2", "ADD_ON/DHTHUM");
        createSIDButtonListener("sid3", "ADD_ON/TEMP");
        createSIDButtonListener("sid4", "ADD_ON/ACC");

        createCarDirectionButton("carleftctrl", directions.LEFT);
        createCarDirectionButton("carrightctrl", directions.RIGHT);
        createCarDirectionButton("carupctrl", directions.UP);
        createCarDirectionButton("cardownctrl", directions.DOWN);
        createCarDirectionButton("carstopctrl", directions.STOP);


    </script>
</body>

</html>