<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Raspberry Pi LED Controller">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="http://cdn.pubnub.com/pubnub-4.21.7.min.js"></script>
    <script type="text/javascript" src="js/BackendDS.js"></script>
    <script type="text/javascript" src="js/Frontend.js"></script>
    <style>
        .site {
            display: flex;
        }

        #controller {
            position: relative;
            left: 0;
            top: 0;
            width: 80rem;
            height: 40rem;
            background-color: rgba(196, 204, 208, 0.9);
            display: flex;
        }

        #buttons {
            width: 80rem;
            height: 40rem;
            background-color: aquamarine;
            display: grid;
            grid-template-rows: 0.5fr 0.5fr 2fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                "power up ."
                "left down right"
                ". . .";
        }

        #sensors {
            position: relative;
            background-color: burlywood;
            width: 80rem;
            height: 40rem;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
            "sid1 sid2 sid3"
            "sid4 sid5 sid6"
            "sid7 sid8 sid9";
        }

        #sensordata {
            display: flex;
            position: relative;
            background-color: cornsilk;
            width: 80rem;
            height: 40rem;
        }

        #led {

            position: absolute;
            margin: 0px;
            left: 110px;
            top: 75px;
            width: 51px;
            height: 75px;
            right: auto;
            bottom: auto;
            border-radius: 25px 25px 0px 0px;
            border: 0px none rgb(0, 0, 0);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-transform: translateZ(0px);
            background-size: 100% 100%;

        }

        #ledterminallong {

            position: absolute;
            margin: 0px;
            left: 145px;
            top: 150px;
            width: 3px;
            height: 80px;
            right: auto;
            bottom: auto;
            border: 0px none rgb(0, 0, 0);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-transform: translateZ(0px);
            background-color: rgba(11, 11, 11, 0.941176);
            background-size: 100% 100%;

        }

        #ledterminalshort {

            position: absolute;
            margin: 0px;
            left: 120px;
            top: 150px;
            width: 3px;
            height: 75px;
            right: auto;
            bottom: auto;
            border: 0px none rgb(0, 0, 0);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-transform: translateZ(0px);
            background-color: rgba(11, 11, 11, 0.941176);
            background-size: 100% 100%;

        }

        .glow {

            background-color: rgba(12, 242, 42, 0.941176);
            -webkit-box-shadow: 0px 0px 15px 5px rgba(14, 249, 8, 0.75);
            -moz-box-shadow: 0px 0px 15px 5px rgba(14, 249, 8, 0.75);
            box-shadow: 0px 0px 15px 5px rgba(14, 249, 8, 0.75);


        }

        .dim {

            background-color: rgba(132, 242, 146, 0.941176);


        }

        .sid1 {
            grid-area: sid1;
        }

        .sid2 {
            grid-area: sid2;
        }

        .sid3 {
            grid-area: sid3;
        }

        .sid4 {
            grid-area: sid4;
        }

        .sid5 {
            grid-area: sid5;
        }

        .sid6 {
            grid-area: sid6;
        }

        .sid7 {
            grid-area: sid7;
        }

        .sid8 {
            grid-area: sid8;
        }

        .sid9 {
            grid-area: sid9;
        }

        .up {
            grid-area: up;
        }

        .right {
            grid-area: right;
        }

        .down {
            grid-area: down;
        }

        .left {
            grid-area: left;
        }

        .power {
            grid-area: power;
        }

        #add {
            position: absolute;
            left: 25%;
        }

        #delete {
            position: absolute;
            left: 75%;
        }

        button {
            width: 100px;
        }

        h3 {

            position: absolute;
            left: 80px;

        }
    </style>

</head>

<body>
    <div class="site">
        <div id="controller">
            <div>
                <h3>Raspberry Pi 3B+ Video stream</h3>
            </div>
            <div id='led' class='dim'>
            </div>
            <div id='ledterminallong'>
            </div>
            <div id='ledterminalshort'>
            </div>
            <button id='toggle'>TOGGLE</button>
        </div>
        <script type="text/javascript">

            var pubnub = PUBNUB.init({
                publish_key: 'pub-c-59b1b447-3084-4193-9249-bef0382f1544',
                subscribe_key: 'sub-c-9d4ca4da-2b33-11eb-9d95-7ab25c099cb1'
            });

            pubnub.subscribe({
                channel: 'gpio-raspberry-control',
                message: function (m) {

                    console.log(m)

                    if ('resp' in m) {

                        if ('on' == m['resp']) {

                            $('#led').removeClass('dim');
                            $('#led').addClass('glow');

                        } else {

                            $('#led').removeClass('glow');
                            $('#led').addClass('dim');

                        }

                    }

                }

            });

            $(document).ready(function () {

                $('#toggle').click(function (e) {

                    pubmsg = { "req": "toggle" };

                    pubnub.publish(

                        {
                            channel: 'gpio-raspberry-control',
                            message: pubmsg

                        }

                    );

                });

            });

        </script>
            <div id="sensors">
                <div class="sid1">
                    <button id='sid1'>sid1</button>
                </div>
                    <div class="sid2">
                    <button id='sid2'>sid2</button>
                </div>
                <div class="sid3">
                    <button id='sid3'>sid3</button>
                </div>
                <div class="sid4">
                    <button id='sid4'>sid4</button>
                </div>
                <div class="sid5">
                    <button id='sid5'>sid5</button>
                </div>
                <div class="sid6">
                    <button id='sid6'>sid6</button>
                </div>
                <div class="sid7">
                    <button id='sid7'>sid7</button>
                </div>
                <div class="sid8">
                    <button id='sid8'>sid8</button>
                </div>
                <div class="sid9">
                    <button id='sid9'>sid9</button>
                </div>
            </div>
        </div>
    </div>
    <div class="site">
        <div id="buttons">
            <div class="power">
                <button>POWER</button>
            </div>
            <div class="up">
                <button>UP</button>
            </div>
            <div class="left">
                <button>LEFT</button>
            </div>
            <div class="down">
                <button>DOWN</button>
            </div>
            <div class="right">
                <button>RIGHT</button>
            </div>
        </div>
        <div id="sensordata">
            <p id='activesensorid'></p>
        </div>
    </div>

    <script type="text/javascript">
        createSIDButtonListener("sid1", "sid1");
        createSIDButtonListener("sid2", "sid2");
        createSIDButtonListener("sid3", "sid3");
        createSIDButtonListener("sid4", "sid4");
        createSIDButtonListener("sid5", "sid5");
        createSIDButtonListener("sid6", "sid6");
        createSIDButtonListener("sid7", "sid7");
        createSIDButtonListener("sid8", "sid8");
        createSIDButtonListener("sid9", "sid9");
    </script>

</body>
</html>